# required sysstat
# required iostat running backgroud
##################################################
# nohup iostat -k -x -d 30 > /usr/local/zabbixagent/tmp/iostats &
# touch /usr/local/zabbixagent/tmp/iostats
# chown zabbix:zabbix /usr/local/zabbixagent/tmp/iostats
# cronteb -e
# Zabbix Agent's task for disk I/O
# 59 8 * * * iostat -k -x -d 30 2 > /usr/local/zabbixagent/tmp/iostats &
##################################################
# command for test.
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.rps[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.wps[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.rkbps[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.wkbps[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.avgrq-sz[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.avgqu-sz[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.await[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.svctm[sda]'
#/usr/local/zabbixagent/bin/zabbix_get -s 10.0.0.1 -k 'io.util[sda]'
##################################################
UserParameter=io.scandisk[*],/usr/local/zabbixagent/scripts/discovery-linux.py /proc/diskstats 3
UserParameter=io.rps[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$4}'
UserParameter=io.wps[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$5}'
UserParameter=io.rkbps[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$6}'
UserParameter=io.wkbps[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$7}'
UserParameter=io.avgrq-sz[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$8}'
UserParameter=io.avgqu-sz[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$9}'
UserParameter=io.await[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$10}'
UserParameter=io.svctm[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$11}'
UserParameter=io.util[*],grep "$1" /usr/local/zabbixagent/tmp/iostats | tail -1 |awk '{print $$12}'